<!doctype html>
<html class="no-js" lang="">
     <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bolse</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- google font css -->        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">   
        <!-- carousel css -->     
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- venobox css -->
        <link rel="stylesheet" href="css/venobox.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- themify icon css -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- flat icon css -->
        <link rel="stylesheet" href="css/flaticon.css">        
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- map js -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header area start -->
            <!-- top header -->
             <header class="large" id="home">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="main-nav">
                                <a href="index.html"> <span class="brand"> Bolse. </span></a>
                                <!-- hamburger -->
                                <div class="hamburger-right">
                                    <input id="hamburger" class="hamburger" type="checkbox"/>
                                    <label class="hamburger" for="hamburger">
                                        <i></i>                                        
                                    </label>
                                    <nav class="drawer-list">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-6 col-xs-12 col-sm-6 ">
                                                    <ul class="hamburger-menu">
                                                      <li><a data-scroll href="#home">Home</a></li>
                                                      <li><a data-scroll href="#creative-service">Service</a></li>
                                                      <li><a data-scroll href="#portfolioes">Portfolio</a></li>
                                                      <li><a data-scroll href="#work-process">Work Process</a></li>
                                                      <li><a data-scroll href="#team-member">Team Member</a></li>
                                                      <li><a data-scroll href="#creative-blog">Blog</a></li>
                                                      <li><a data-scroll href="#contact">Contact</a></li>
                                                    </ul> 
                                                </div>
                                                <div class="col-md-6 col-xs-12 col-sm-6">
                                                    <div class="social-area">
                                                        <ul class="social-icon">
                                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                        </ul>                                                    
                                                    </div>
                                                </div>
                                            </div>     
                                        </div>                                                                                 
                                    </nav>
                                </div>
                            </nav>
                        </div>                        
                    </div>                     
                </div>
            </header>
        <!-- header area end -->
         <div class="banner-area-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blog-content">
                            <h1>BLOG STYLE</h1>
                            <div class="bedcrumb">
                                <ul>
                                    <li><a href="index.html"> Home - </a></li>                     
                                    <li><a href="blog.html"> Blog Style </a></li>
                                </ul>
                            </div>                   
                        </div>                        
                    </div>
                </div>
            </div>
        </div> 
        <!-- cleative blog Start -->
        <div class="clreative-blog-area">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="blog-nav">
                                <div class="row">
                                    <div class="col-md-6">
                                        <nav class="left-nav">
                                            <ul>
                                                <li><a href="">Categories</a></li>
                                                <li><a href="">Tags</a></li>
                                                <li><a href="">Recent Blogs</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="right-nav">
                                            <ul>
                                                <li><a href="">Showing 01-04 of 17 Results</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- cleative blog Start -->
        <div class="clreative-blog-area">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="heading">
                                <h4> <span>//</span> Welcome to</h4>
                                <h2>Latest creative blog</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p class="heading-details">We are a small team of passionate, creative and digital marketers with big ambitions. We always look at the big picture and believe every business can find their audience online...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details-area blog">
                <div class="blog-row1">
                    <div class="blog-details">
                        <h4>june 30, 20170000</h4>
                        <h3>How to improve your designs?</h3>
                        <p class="hidden-sm">User Experience (UX) & User Interface Design is our compass in creating your digital presence. We bring your products or services across in ways that make people that making... 
                        </p>
                        <button type="button" class="btn btn-grey">Read More</button>                                
                    </div>
                    <div class="blog-img blog-img-push">
                        <img src="img/blog-1.jpg" alt="">
                    </div>
                    <div class="blog-red-line col-xs-hidden"></div>
                </div>
                <div class="blog-row2">
                     <div class="blog-img">
                        <img src="img/blog-2.jpg" alt="">
                    </div>                                        
                    <div class="blog-details">
                        <h4>june 30, 2017</h4>
                        <h3>How to improve your designs?</h3>
                        <p class="hidden-sm">User Experience (UX) & User Interface Design is our compass in creating your digital presence. We bring your products or services across in ways that make people that making... 
                        </p>
                        <button type="button" class="btn btn-grey">Read More</button>   
                    </div>                   
                    <div class="blog-red-line"></div>                    
                </div>
                <div class="blog-row1">
                    <div class="blog-details">
                        <h4>june 30, 20170000</h4>
                        <h3>How to improve your designs?</h3>
                        <p class="hidden-sm">User Experience (UX) & User Interface Design is our compass in creating your digital presence. We bring your products or services across in ways that make people that making... 
                        </p>
                        <button type="button" class="btn btn-grey">Read More</button>                                
                    </div>
                    <div class="blog-img blog-img-push">
                        <img src="img/blog-3.jpg" alt="">
                    </div>
                    <div class="blog-red-line col-xs-hidden"></div>
                </div>
                <div class="blog-row2">
                     <div class="blog-img">
                        <img src="img/blog-4.jpg" alt="">
                    </div>                                        
                    <div class="blog-details">
                        <h4>june 30, 2017</h4>
                        <h3>How to improve your designs?</h3>
                        <p class="hidden-sm">User Experience (UX) & User Interface Design is our compass in creating your digital presence. We bring your products or services across in ways that make people that making... 
                        </p>
                        <button type="button" class="btn btn-grey">Read More</button>   
                    </div>                   
                    <div class="blog-red-line"></div>                    
                </div>
            </div>
        </div>        
        <!-- cleative blog end -->
            <div class="blog-pagination">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="blog-nav">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="pagination-nav">
                                            <ul>
                                                <li><a href="#"><i class=" ti-arrow-left "></i></a></li>
                                                <li><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li> 
                                                <li><a href="#">...</a></li> 
                                                <li><a href="#">06</a></li>
                                                <li><a href="#"><i class=" ti-arrow-right "></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>                                 
        </div>        
        <!-- cleative blog end -->
       <!--footer area start -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-brand">
                                <a href="#">Bolse.</a>
                                <p class="icon-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </p>                                 
                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-buttom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="footer-color">Copyright 2016 by BOLSE. All Rights Reserved. Developed by graphic rain</p>
                        </div>
                    </div>
                </div>                
            </div>
        </footer>
        <!-- footer area end -->
		<!-- all js here -->
		<!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-2.2.4.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>       
        <!-- venobox js -->
        <script src="js/venobox.min.js"></script>
        <!-- counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- smooth-scroll js -->
        <script src="js/smooth-scroll.min.js"></script>
        <!-- google map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script> 
        <script type="text/javascript" src="js/map-control.js"></script>       
        <!-- main js -->
        <script src="js/main.js"></script>      
    </body>
</html>
