<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bolse</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- place favicon.ico in the root directory -->
        <!-- all css here -->
        <!-- google font css -->        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">   
        <!-- carousel css -->     
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- venobox css -->
        <link rel="stylesheet" href="css/venobox.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- themify icon css -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- flat icon css -->
        <link rel="stylesheet" href="css/flaticon.css">        
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- map js -->
    </head>    
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header area start -->
            <!-- top header -->
            <header class="large" id="home">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="main-nav">
                                <a href="index.html"> <span class="brand"> Bolse. </span></a>
                                <!-- hamburger -->
                                <div class="hamburger-right">
                                    <input id="hamburger" class="hamburger" type="checkbox"/>
                                    <label class="hamburger" for="hamburger">
                                        <i></i>                                        
                                    </label>
                                    <nav class="drawer-list">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-6 col-xs-12 col-sm-6 ">
                                                    <ul class="hamburger-menu">
                                                      <li><a data-scroll href="#home">Home</a></li>
                                                      <li><a data-scroll href="#creative-service">Service</a></li>
                                                      <li><a data-scroll href="#portfolioes">Portfolio</a></li>
                                                      <li><a data-scroll href="#work-process">Work Process</a></li>
                                                      <li><a data-scroll href="#team-member">Team Member</a></li>
                                                      <li><a data-scroll href="#creative-blog">Blog</a></li>
                                                      <li><a data-scroll href="#contact">Contact</a></li>
                                                    </ul> 
                                                </div>
                                                <div class="col-md-6 col-xs-12 col-sm-6">
                                                    <div class="social-area">
                                                        <ul class="social-icon">
                                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                        </ul>                                                    
                                                    </div>
                                                </div>
                                            </div>     
                                        </div>                                                                                 
                                    </nav>
                                </div>
                            </nav>
                        </div>                        
                    </div>                     
                </div>
            </header>
        <!-- header area end -->
        <!-- banner area start -->
        <div class="banner-area">
            <div class="video-title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>The Sky is Not The Limit <br> Your Mind is...</h2>
                            <div class="icon-circel">                                
                                <a class="venobox_youtube" data-gall="gall-video" data-type="youtube" href="https://www.youtube.com/embed/XGSy3_Czz8k?playlist=XGSy3_Czz8k&loop=1">    <i class="ti-control-play"></i>
                                <p>Watch Video</p>
                                </a>                              
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        <!-- banner area end -->                    
        <!-- service area Start -->
        <div class="service-area" id="creative-service">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="heading">
                                <h4> <span>//</span> Welcome to</h4>
                                <h2>Our creative services</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p class="heading-details">We are a small team of passionate, creative and digital marketers with big ambitions. We always look at the big picture and believe every business can find their audience online...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class="flaticon-layers"></i>
                                <h4>corporate branding</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class=" flaticon-drawing"></i>
                                <h4>graphic design</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class="flaticon-coding"></i>
                                <h4>web design</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class=" flaticon-coding-1 "></i>
                                <h4>web development</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class=" flaticon-windows "></i>
                                <h4>software development</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class=" flaticon-multimedia"></i>
                                <h4>digital marketing</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>                       
        </div>     
        <!-- service Area end -->
        <!-- portfolioes area start -->
        <div class="portfolioes-area" id="portfolioes">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="heading">
                                <h4><span>//</span> Welcome to</h4>
                                <h2>creative portfolioes</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p class="heading-details">We are a small team of passionate, creative and digital marketers with big ambitions. We always look at the big picture and believe every business can find their audience online...
                            </p>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="details-area ">                
                <div class="portfolio-holder">
                    <div class="col-md-2 load-item">
                        <div class="single_our_work">
                            <figure>                                
                                <img src="img/portfolio/portfolio-1.jpg" alt="img">
                                <div class="sing_work_text_link">
                                    <div class="sing_work_content_wrap">
                                        <div class="sing_work_content">
                                            <div class="sing_link_img">
                                                <a href="img/portfolio/portfolio-big1.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                            </div>  
                                        </div>
                                    </div>
                                </div>  
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-2.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big2.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-3.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big3.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                        <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-4.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big4.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                        <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-5.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big5.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-6.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big6.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                        <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-7.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big7.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-8.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big8.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-9.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big9.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-10.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big10.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-5.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big5.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-4.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big4.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-3.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big3.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-2.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big2.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                    <div class="col-md-2 load-item">
                       <div class="single_our_work">
                            <div class="sing_work_photo">
                                <figure>                                
                                    <img src="img/portfolio/portfolio-1.jpg" alt="img">
                                    <div class="sing_work_text_link">
                                        <div class="sing_work_content_wrap">
                                            <div class="sing_work_content">
                                                <div class="sing_link_img">
                                                    <a href="img/portfolio/portfolio-big1.jpg" class="lightbox search" data-gall="gall-work"><i class="ti-fullscreen"></i></a>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </figure>
                            </div>              
                        </div>
                    </div>
                </div>               
                <div class="continer">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="btn-center load-more margin-0">
                                <button type="button" class="btn btn-grey btn-loadmore">Load More</button>
                            </div>                            
                        </div>
                    </div>
                </div>                        
            </div>
        </div>
        <!-- portfolioes area end -->
        <!-- process-area start -->
        <div class="process-area" id="work-process">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="heading">
                                <h4> <span>//</span> Welcome to</h4>
                                <h2>Our work process</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p class="heading-details">We are a small team of passionate, creative and digital marketers with big ambitions. We always look at the big picture and believe every business can find their audience online...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class="flaticon-idea"></i>
                                <h4>brainstorming</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class="flaticon-swiss-army-knife"></i>
                                <h4>Planing</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class=" flaticon-shapes"></i>
                                <h4>Sketch</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class="  flaticon-computer "></i>
                                <h4>Visual Layout</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class=" flaticon-drawing"></i>
                                <h4>Design</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-item">
                                <i class=" flaticon-multimedia"></i>
                                <h4>Launch</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>                       
        </div>        
        <!-- process-area end -->
        <!-- successstory area start -->
        <div class="success-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="secess-holder">
                            <li>                               
                                <h1><span class="counter"> 60 </span></h1>
                                <h4>Awards winning</h4>                        
                            </li>
                            <li>
                                <h1><span class="counter"> 250</span></h1>
                                <h4>Happy clients</h4>                        
                            </li>
                            <li>
                                <h1><span class="counter"> 155</span></h1>
                                <h4>Projects done</h4>                        
                            </li>
                            <li>
                                <h1><span class="counter"> 788</span></h1>
                                <h4>Hours of code</h4>                        
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- successstory end -->
        <!-- team-area Start -->
        <div class="team-area" id="team-member">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="heading">
                                <h4> <span>//</span> Welcome to</h4>
                                <h2>creative Team member</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p class="heading-details">We are a small team of passionate, creative and digital marketers with big ambitions. We always look at the big picture and believe every business can find their audience online...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details-area m-bt-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <div class="single-team">
                                <figure class="effect-zoe">
                                    <img src="img/team/team-1.jpg" alt="img25"/>
                                    <figcaption>
                                        <div class="caption-details">
                                            <h4>Alexan der Lawson</h4>
                                            <p class="icon-links">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                            </p>                                            
                                        </div>                                        
                                    </figcaption>           
                                </figure>                            
                            </div>                            
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-team">
                                <figure class="effect-zoe">
                                    <img src="img/team/team-2.jpg" alt="img25"/>
                                    <figcaption>
                                        <div class="caption-details">
                                            <h4>Alexan der Lawson</h4>
                                            <p class="icon-links">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                            </p>                                            
                                        </div>                                        
                                    </figcaption>           
                                </figure>                            
                            </div>                            
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-team">
                                <figure class="effect-zoe">
                                    <img src="img/team/team-3.jpg" alt="img25"/>
                                    <figcaption>
                                        <div class="caption-details">
                                            <h4>Alexan der Lawson</h4>
                                            <p class="icon-links">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                            </p>                                            
                                        </div>                                        
                                    </figcaption>           
                                </figure>                            
                            </div>                            
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-team">
                                <figure class="effect-zoe">
                                    <img src="img/team/team-4.jpg" alt="img25"/>
                                    <figcaption>
                                        <div class="caption-details">
                                            <h4>Alexan der Lawson</h4>
                                            <p class="icon-links">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                            </p>                                            
                                        </div>                                        
                                    </figcaption>           
                                </figure>                            
                            </div>                            
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-team">
                                <figure class="effect-zoe">
                                    <img src="img/team/team-5.jpg" alt="img25"/>
                                    <figcaption>
                                        <div class="caption-details">
                                            <h4>Alexan der Lawson</h4>
                                            <p class="icon-links">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                            </p>                                            
                                        </div>                                        
                                    </figcaption>           
                                </figure>                            
                            </div>                            
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-team">
                                <figure class="effect-zoe">
                                    <img src="img/team/team-6.jpg" alt="img25"/>
                                    <figcaption>
                                        <div class="caption-details">
                                            <h4>Alexan der Lawson</h4>
                                            <p class="icon-links">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                            </p>                                            
                                        </div>                                        
                                    </figcaption>           
                                </figure>                            
                            </div>                            
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-team">
                                <figure class="effect-zoe">
                                    <img src="img/team/team-7.jpg" alt="img25"/>
                                    <figcaption>
                                        <div class="caption-details">
                                            <h4>Alexan der Lawson</h4>
                                            <p class="icon-links">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                            </p>                                            
                                        </div>                                        
                                    </figcaption>           
                                </figure>                            
                            </div>                            
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="single-team">
                                <figure class="effect-zoe">
                                    <img src="img/team/team-8.jpg" alt="img25"/>
                                    <figcaption>
                                        <div class="caption-details">
                                            <h4>Alexan der Lawson</h4>
                                            <p class="icon-links">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-rss"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                            </p>                                            
                                        </div>                                        
                                    </figcaption>           
                                </figure>                            
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>                       
        </div>        
        <!-- team-area end -->
        <!-- client sayes start -->
        <div class="client-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-10 col-md-offset-1 col-md-offsetright-1">
                        <div class="client-sayes">
                            <div class="single-clint-carousel">
                                <div class="row">
                                    <div class="col-md-2 col-sm-3">
                                        <img src="img/client-sayes/client-sayes-1.jpg" alt="">    
                                    </div>
                                    <div class="col-md-10 col-sm-7">
                                        <h4>Masudur Rahman</h4>
                                         <p>Designing is a matter of concentration. You go deep into what you want to do. It's about intensive research, really. <span class="hidden-sm">The concentration is warm and intimate <br> and like the fire inside the earth intense but not distorted.</span> </p> 
                                    </div>
                                </div>                              
                            </div>
                            <div class="single-clint-carousel">
                                <div class="row">
                                    <div class="col-md-2 col-sm-3">
                                        <img src="img/client-sayes/client-sayes-2.jpg" alt="">    
                                    </div>
                                    <div class="col-md-10 col-sm-7">
                                        <h4>Masudur Rahman</h4>
                                         <p>Designing is a matter of concentration. You go deep into what you want to do. It's about intensive research, really. <span class="hidden-sm">The concentration is warm and intimate <br> and like the fire inside the earth intense but not distorted.</span></p> 
                                    </div>
                                </div>                              
                            </div>
                            <div class="single-clint-carousel">
                                <div class="row">
                                    <div class="col-md-2 col-sm-3">
                                        <img src="img/client-sayes/client-sayes-1.jpg" alt="">    
                                    </div>
                                    <div class="col-md-10 col-sm-7">
                                        <h4>Masudur Rahman</h4>
                                         <p>Designing is a matter of concentration. You go deep into what you want to do. It's about intensive research, really. <span class="hidden-sm">The concentration is warm and intimate <br> and like the fire inside the earth intense but not distorted.</span></p> 
                                    </div>
                                </div>                              
                            </div>
                        </div>                                                 
                    </div>                                       
                </div>                                                          
            </div>
        </div>
        <!-- client sayes end -->
        <!-- brand area start -->
        <div class="brand-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="brand-carasel">
                            <div class="brand-single">
                                <img src="img/brand/brand-1.png" alt="">
                            </div>
                            <div class="brand-single">
                                <img src="img/brand/brand-2.png" alt="">
                            </div>
                            <div class="brand-single">
                                <img src="img/brand/brand-3.png" alt="">
                            </div>
                            <div class="brand-single">
                                <img src="img/brand/brand-4.png" alt="">
                            </div>
                            <div class="brand-single">
                                <img src="img/brand/brand-5.png" alt="">
                            </div>                                                      
                        </div>
                    </div>                                                      
                </div>                                                          
            </div>
        </div>
        <!-- brand area end -->
        <!-- cleative blog Start -->
        <div class="cleative-blog-area" id="creative-blog">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="heading">
                                <h4> <span>//</span> Welcome to</h4>
                                <h2>Latest creative blog</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p class="heading-details">We are a small team of passionate, creative and digital marketers with big ambitions. We always look at the big picture and believe every business can find their audience online...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details-area blog">
                <div class="blog-row1">
                    <div class="blog-details">
                        <h4>june 30, 20170000</h4>
                        <h3>How to improve your designs?</h3>
                        <p class="hidden-sm">User Experience (UX) & User Interface Design is our compass in creating your digital presence. We bring your products or services across in ways that make people that making... 
                        </p>
                        <button type="button" class="btn btn-grey">Read More</button>                                
                    </div>
                    <div class="blog-img blog-img-push">
                        <img src="img/blog-1.jpg" alt="">
                    </div>
                    <div class="blog-red-line col-xs-hidden"></div>
                </div>
                <div class="blog-row2">
                     <div class="blog-img">
                        <img src="img/blog-2.jpg" alt="">
                    </div>                                        
                    <div class="blog-details">
                        <h4>june 30, 2017</h4>
                        <h3>How to improve your designs?</h3>
                        <p class="hidden-sm">User Experience (UX) & User Interface Design is our compass in creating your digital presence. We bring your products or services across in ways that make people that making... 
                        </p>
                        <button type="button" class="btn btn-grey hidden-xs">Read More</button>   
                    </div>                   
                    <div class="blog-red-line"></div>                    
                </div>
            </div>
            <div class="continer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-center">
                            <a class="btn btn-grey" href="blog.html">Load More</a>
                        </div>                        
                    </div>
                </div>
            </div>                       
        </div>        
        <!-- cleative blog end -->
        <!-- contact-area Start -->
        <div class="contact-area" id="contact">
            <div class="heading-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="heading">
                                <h4> <span>//</span> Welcome to</h4>
                                <h2>contact details</h2>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p class="heading-details">We are a small team of passionate, creative and digital marketers with big ambitions. We always look at the big picture and believe every business can find their audience online...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="details-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h4>Contact Information</h4>
                            <div class="contact-info">                                
                                <div class="row">
                                    <div class="col-md-1">
                                        <i class="ti-home "></i>
                                    </div>
                                    <div class="col-md-11">
                                        <h5>Address :</h5>
                                        <p>Kushol Center (8th Floor), Mymensingh Road <br class="hidden-sm">
                                        Plot-29, Sector – 3, Uttara, Dhaka-1230, <br class="hidden-sm">
                                        Bangladesh.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-info">                                
                                <div class="row">
                                    <div class="col-md-1">
                                        <i class=" ti-headphone"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <h5>Phone :</h5>
                                        <p>+880-2-8933724, 8933727, <br>
                                        8933729, 8933760
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-info">                                
                                <div class="row">
                                    <div class="col-md-1">
                                        <i class="ti-mobile"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <h5>Mobile :</h5>
                                        <p>+880 1945 381758 <br>
                                        +880 1945 381758
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-info">                                
                                <div class="row">
                                    <div class="col-md-1">
                                        <i class=" ti-email"></i>
                                    </div>
                                    <div class="col-md-11">
                                        <h5>Email :</h5>
                                        <p>info@bclbd.com
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h4>Get in touch</h4>
                            <div class="contact-form-area">
                                <form>
                                    <input type="text" placeholder="YOUR NAME" class="contact-form" id="name">
                                    <input type="text" placeholder="EMAIL ADDRESS" class="contact-form" id="email">
                                    <input type="text" placeholder="SUBJECT" class="contact-form" id="subject">
                                    <textarea placeholder="MESSAGE" class="contact-form" id="message"></textarea>
                                </form>
                            </div>
                        <button type="button" class="btn btn-grey ">Send Message</button>                                
                        </div>
                    </div>
                </div>                
            </div>                       
        </div>        
        <!-- contact-area end -->
        <!-- google map area start -->
        <div id="map"></div>
        <!--google map area end-->
        <!--footer area start -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-brand">
                                <a href="#">Bolse.</a>
                                <p class="icon-links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </p>                                 
                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-buttom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="footer-color">Copyright 2017 by BOLSE. All Rights Reserved. Developed by "uXpart"</p>
                        </div>
                    </div>
                </div>                
            </div>
        </footer>
        <!-- footer area end -->
		<!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-2.2.4.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>       
        <!-- venobox js -->
        <script src="js/venobox.min.js"></script>
        <!-- counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- smooth-scroll js -->
        <script src="js/smooth-scroll.min.js"></script>
        <!-- google map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script> 
        <script type="text/javascript" src="js/map-control.js"></script>       
        <!-- main js -->
        <script src="js/main.js"></script>   
    </body>
</html>
